@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --green:#82E0AA;
    --brown:#E59866;
    --bold:900;
    --medium:700;
    --regular:400;
    --thin:300;
}

body{
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
}
.nav{
    background-image: linear-gradient( 109.6deg,  rgba(255,179,189,1) 1.8%, rgba(254,248,154,1) 50.6%, rgba(161,224,186,1) 100.3% );
    height: 80px;
    padding: 0.5rem;
    position: sticky;
    top:0px;
    
}
.nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: white;
    font-size: 20px;
    font-weight: var(--medium);

}


/**seccion 1 services **/
.services-section{
    background: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap:5rem;
    
}

.services-content{
   /* text-align: center;*/
   display: flex;
   flex-direction: column;
   gap:25px;
}
.services-content h1{
    font-size: 2rem;
    font-weight: var (--regular);
    color: var(--brown);
    text-align: center;
}

.services-content p{
    font-size: 1.5rem;
    font-weight: var (--regular);
    text-align: center;
    max-width: 800px;
    color: white;
    margin: 0 auto;
}
.text-btns{
    margin-top: 1rem;
    display: flex;
    gap: 10px;
}

.btn{
    border: 2px solid var(--brown);
    padding: 1rem 1.3rem;
    border-radius: 8px;
    font-weight: 600;
    margin: 20px;
       
}
.btn-service{
    background: var(--brown);
    color: white;
}
.btn-products{
    color: white;
}
.logo{
    width: 400px;
    height: auto;
    border-radius: 20px;
    
}

/*section 2 products*/
.products-section{
    background: var(--brown);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap:5rem;
    text-align: center;
}
.products-content{
    display: flex;
   flex-direction: column;
   gap:25px;
}

.products-section h2{
    color:var(--green);
    font-size: 2rem;
    font-weight: var(--medium); 
    margin: 0 auto;
}
.products-section p{
    font-size: 1.5rem;
    font-weight: var (--thin);
    max-width: 800px;
    color: white;
    margin: 0 auto;
   

}
@media (max-width:400px){
    .services-section{
        flex-direction: column;
        height: 180vh;
        padding:1px 10px;
        background-color: var(--green);
        
       
    }

    .services-content{
        align-items: center;
        
              
    }
    .services-content h1{
        max-width: 400px;
        text-align: center;
        margin-top: 150px;
    }
    .services-content p{
        max-width: 400px;
        text-align: center;
    }
    .services-img{
        max-width: 400px;
        min-height: 350px;     
    }
    .logo{
        width: 80%;
        border-radius: 20px;
        margin-left: 50px;

    }
    .products-section{
        background-color: var(--brown);
        flex-direction: column;
        height: 200vh;
       
    }
    .products-content{
        align-items: center;
      
        
    }
    .products-content p{
        max-width: 400px;
        text-align: center;

    }
}



